unix.hw state_change.unavailable 1084631134 1 Component State Change : Component \042alt0\042 is in the unavailable state ( HWID = 2958 )
unix.hw state_change.unavailable 1084631133 1 Component State Change : Component \042alt0\042 is in the unavailable state ( HWID = 41 )
unix.hw state_change.unavailable 1084631088 1 Component State Change : Component \042alt0\042 is in the unavailable state ( HWID = 3238 )
unix.hw state_change.unavailable 1085748993 1 Component State Change : Component \042alt0\042 is in the unavailable state ( HWID = 4432 )
unix.hw state_change.unavailable 1085748993 1 Component State Change : Component \042alt0\042 is in the unavailable state ( HWID = 2748 )
unix.hw state_change.unavailable 1085748993 1 Component State Change : Component \042alt0\042 is in the unavailable state ( HWID = 2538 )
boot_cmd success 1077810607 1 Command has completed successfully
boot_cmd success 1077810662 1 Command has completed successfully
boot_cmd success 1077810689 1 Command has completed successfully
boot_cmd success 1077816985 1 Command has completed successfully
boot_cmd success 1112720274 1 Command has completed successfully
boot_cmd success 1112718533 1 Command has completed successfully
boot_cmd success 1113189261 1 Command has completed successfully
boot_cmd success 1114095833 1 Command has completed successfully
boot_cmd success 1114095834 1 Command has completed successfully
boot_cmd new 1077346152 1 Targeting domains : node-D0 and nodes : node-4
boot_cmd new 1077739228 1 Targeting domains : node-D6 and nodes : node- [ 200-223 ] child of command 2293
boot_cmd new 1077739195 1 Targeting domains : node-D3 and nodes : node- [ 96-103 ] child of command 2290
boot_cmd new 1077739185 1 Targeting domains : node-D2 and nodes : node- [ 64-71 ] child of command 2289
boot_cmd new 1077739185 1 Targeting domains : node-D2 and nodes : node- [ 72-95 ] child of command 2289
boot_cmd new 1097179722 1 Targeting domains : node-D0 and nodes : node-9
shutdown_cmd new 1142544749 1 Targeting domains : node-D4 and nodes : node-129
boot_cmd new 1143690617 1 Targeting domains : node-D3 and nodes : node-108
boot_cmd new 1144770973 1 Targeting domains : node-D2 and nodes : node-80
switch_module temphigh 1111832460 1 Temperature ( 43C ) exceeds warning threshold
switch_module temphigh 1111832430 1 Temperature ( 41C ) exceeds warning threshold
unix.hw net.niff.down 1084271026 1 NIFF : node node-89 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1084271026 1 NIFF : node node-65 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1084271026 1 NIFF : node node-58 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1084271026 1 NIFF : node node-41 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1084271026 1 NIFF : node node-73 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1144239524 1 NIFF : node node-89 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1144239524 1 NIFF : node node-86 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1144239524 1 NIFF : node node-71 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1144239522 1 NIFF : node node-72 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1144239521 1 NIFF : node node-81 detected a failed network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.down 1144239521 1 NIFF : node node-87 detected a failed network connection on network 5.5.224.0 via interface alt0
switch_module fan 1121579653 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1121579631 1 Fan speeds ( 3552 3534 3375 4500 3515 3479 )
switch_module fan 1121579583 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1121377847 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1121377625 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1121377536 1 Fan speeds ( 3552 3534 3375 4141 3515 3479 )
switch_module fan 1125827677 1 Fan speeds ( 3552 3534 3375 4500 3515 3479 )
switch_module fan 1125827629 1 Fan speeds ( 3552 3534 3375 6308 3515 3479 )
switch_module fan 1125827446 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1125827403 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1125706107 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1125706090 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1125706042 1 Fan speeds ( 3552 3534 3375 **** 3515 3479 )
switch_module fan 1143980782 1 Fan speeds ( 3534 3534 3375 **** 3497 3479 )
switch_module fan 1143980755 1 Fan speeds ( 3534 3534 3375 **** 3497 3479 )
switch_module fan 1143980712 1 Fan speeds ( 3534 3534 3375 **** 3497 3479 )
switch_module fan 1143980708 1 Fan speeds ( 3534 3534 3375 **** 3497 3479 )
switch_module bcast-error 1142702813 1 Link error on broadcast tree Interconnect-1T00 : 00 : 2 : 0
switch_module bcast-error 1142703109 1 Link error on broadcast tree Interconnect-1T00 : 00 : 3 : 6
clusterfilesystem clusterfilesystem.not_served 1074123912 1 ClusterFileSystem : ServerFileSystem domain root21_domain is no longer served by node node-224
clusterfilesystem clusterfilesystem.not_served 1074124048 1 ClusterFileSystem : ServerFileSystem domain root24_domain is no longer served by node node-64
clusterfilesystem clusterfilesystem.not_served 1074124165 1 ClusterFileSystem : ServerFileSystem domain root11_domain is no longer served by node node-138
clusterfilesystem clusterfilesystem.not_served 1074124218 1 ClusterFileSystem : ServerFileSystem domain root25_domain is no longer served by node node-192
clusterfilesystem clusterfilesystem.not_served 1074257554 1 ClusterFileSystem : ServerFileSystem domain root17_domain is no longer served by node node-16
clusterfilesystem clusterfilesystem.not_served 1077875541 1 ClusterFileSystem : ServerFileSystem domain root12_domain is no longer served by node node-139
clusterfilesystem clusterfilesystem.not_served 1079069189 1 ClusterFileSystem : ServerFileSystem domain root10_tmp is no longer served by node node-105
clusterfilesystem clusterfilesystem.not_served 1079069189 1 ClusterFileSystem : ServerFileSystem domain root9_tmp is no longer served by node node-104
clusterfilesystem clusterfilesystem.not_served 1079069188 1 ClusterFileSystem : ServerFileSystem domain root11_tmp is no longer served by node node-106
clusterfilesystem clusterfilesystem.not_served 1079069188 1 ClusterFileSystem : ServerFileSystem domain root13_local is no longer served by node node-108
clusterfilesystem clusterfilesystem.not_served 1079069188 1 ClusterFileSystem : ServerFileSystem domain root10_local is no longer served by node node-105
clusterfilesystem clusterfilesystem.not_served 1079069187 1 ClusterFileSystem : ServerFileSystem domain root11_domain is no longer served by node node-138
clusterfilesystem clusterfilesystem.not_served 1079069187 1 ClusterFileSystem : ServerFileSystem domain root13_tmp is no longer served by node node-140
clusterfilesystem clusterfilesystem.not_served 1079069187 1 ClusterFileSystem : ServerFileSystem domain root9_tmp is no longer served by node node-136
clusterfilesystem clusterfilesystem.not_served 1082035888 1 ClusterFileSystem : ServerFileSystem domain root20_tmp is no longer served by node node-147
clusterfilesystem clusterfilesystem.not_served 1082035888 1 ClusterFileSystem : ServerFileSystem domain root18_tmp is no longer served by node node-145
clusterfilesystem clusterfilesystem.not_served 1108809211 1 ClusterFileSystem : ServerFileSystem domain cluster_root_backup is no longer served by node node-128
clusterfilesystem clusterfilesystem.not_served 1108816201 1 ClusterFileSystem : ServerFileSystem domain cluster_var_backup is no longer served by node node-192
clusterfilesystem clusterfilesystem.not_served 1109421508 1 ClusterFileSystem : ServerFileSystem domain cluster_var_backup is no longer served by node node-224
partition status 1061531645 -1 running
partition status 1061516045 -1 running
partition status 1061464175 -1 running
partition status 1061463695 -1 running
node status 1072638510 1 not responding
partition status 1072625730 1 blocked
partition status 1061577605 -1 running
partition status 1061560535 -1 running
partition status 1061555585 -1 running
partition status 1061545567 -1 running
partition status 1061516045 -1 running
partition status 1061515896 -1 running
node status 1074098640 1 configured out
node status 1074098640 1 configured out
node status 1074098640 1 configured out
node status 1074098640 1 configured out
node status 1074098640 1 configured out
node status 1074217418 1 configured out
node status 1074289619 1 not responding
node status 1074289646 1 configured out
node status 1074935624 1 running
partition status 1074935265 1 running
partition status 1074935142 1 running
node status 1074288991 1 not responding
node status 1074288991 1 not responding
node status 1074288991 1 not responding
node status 1074288991 1 not responding
node status 1075931225 0 not responding
node status 1075931225 0 not responding
node status 1075931225 0 not responding
node status 1075931221 0 configured out
node status 1076533037 1 configured out
node status 1076533037 1 configured out
node status 1076533037 1 configured out
node status 1076533037 1 configured out
node status 1076533037 1 configured out
node status 1076533037 1 configured out
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076619203 1 running
node status 1076878960 1 running
node status 1076878960 1 running
node status 1076878960 1 running
node status 1076878960 1 running
node status 1077381871 1 running
node status 1077442530 1 configured out
partition status 1077442538 1 running
partition status 1077443543 1 running
node status 1077744705 1 running
node status 1077649605 1 running
node status 1077649605 1 running
node status 1077649605 1 running
node status 1077649605 1 running
node status 1077649605 1 running
partition status 1077576923 1 closing
partition status 1077552274 1 running
partition status 1077804330 1 blocked
node status 1077875226 1 configured out
node status 1077875226 1 configured out
node status 1077875226 1 configured out
node status 1077897241 1 running
node status 1077897241 1 running
node status 1077897241 1 running
node status 1077897241 1 running
node status 1077907194 0 running
node status 1077907194 0 running
node status 1078470966 1 running
node status 1078470966 1 running
node status 1078470966 1 running
node status 1078470966 1 running
node status 1078470966 1 running
node status 1078470966 1 running
node status 1078470966 1 running
node status 1078414241 1 configured out
node status 1078414241 1 configured out
node status 1079261449 1 not responding
node status 1079261449 1 not responding
node status 1079261449 1 not responding
node status 1079245563 1 running
node status 1079245563 1 running
node status 1079245563 1 running
partition status 1079245304 1 running
node status 1079218685 1 running
node status 1079218684 1 running
node status 1079218684 1 running
node status 1079218684 1 running
node status 1079218684 1 running
node status 1079143599 1 not responding
node status 1079143599 1 not responding
node status 1079072836 1 running
node status 1079072836 1 running
node status 1079072836 1 running
node status 1079072836 1 running
node status 1079072836 1 running
node status 1079072836 1 running
node status 1079072836 1 running
node status 1079046481 1 configured out
node status 1079046480 1 configured out
node status 1079046480 1 configured out
node status 1079013840 1 configured out
node status 1079013840 1 configured out
node status 1079013840 1 configured out
node status 1079615340 0 configured out
node status 1079615340 0 configured out
domain status 1079615340 1 inconsistent nodesets node-127 0x1fffffffe <ok> node-97 0x0000000e <ok> node-96 0x0000000e <ok> node-98 0x0000000e <ok>
node status 1079618688 0 running
node status 1079618688 0 running
node status 1080167525 1 running
node status 1079615340 0 configured out
node status 1079615340 0 configured out
node status 1079615340 0 configured out
node status 1079615340 0 configured out
domain status 1082036640 1 not responding
domain status 1082036640 1 not responding
domain status 1082036460 1 not responding
domain status 1082036370 1 not responding
domain status 1082036370 1 not responding
node status 1079615371 1 configured out
node status 1079615371 1 configured out
node status 1081931516 1 running
node status 1081931516 1 running
partition status 1081931504 1 down
partition status 1083284136 1 running
node status 1083263185 1 running
domain status 1083262290 1 inconsistent nodesets node-191 0x1fffffffe <ok> node-162 0xfffffffe <ok> node-160 0xfffffffe <ok> node-161 0xfffffffe <ok> node-190 0xfffffffe <ok>
node status 1083262179 1 not responding
partition status 1083221163 1 running
node status 1083221130 1 configured out
partition status 1083221130 1 blocked
node status 1082041080 1 running
node status 1082041080 1 running
node status 1082041080 1 running
node status 1082041080 1 running
node status 1083307405 0 configured out
node status 1093627924 1 configured out
node status 1093627923 1 configured out
node status 1093627901 1 not responding
node status 1093627901 1 not responding
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095341277 1 active
node status 1095341277 1 active
node status 1095341277 1 active
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1095349520 0 running
node status 1098365340 1 configured out
node status 1098365336 1 not responding
node status 1098365336 1 not responding
node status 1098365336 1 not responding
node status 1098394862 0 running
partition status 1104950657 1 running
node status 1104946478 1 not responding
node status 1104936735 1 not responding
partition status 1107951573 1 running
partition status 1107951510 1 blocked
partition status 1107951300 1 blocked
partition status 1107950970 1 blocked
node status 1118547724 1 running
node status 1118547724 1 running
node status 1118546166 1 configured out
node status 1118937765 0 running
node status 1118937765 0 running
node status 1118937765 0 running
node status 1118937765 0 running
node status 1118937765 0 running
node status 1118937765 0 running
node status 1118937765 0 running
tserver status 1131553867 1 responding
domain status 1131551640 1 inconsistent nodesets node-151 0x1fffffffe <ok> node-145 0x1fffffffe <ok> node-150 0x1fffffffe <ok> node-141 0x1fffffffe <ok> node-128 0x1fffffffe <ok> node-129 0x1fffffffe <ok> node-136 0x1fffffffe <ok> node-130 0x1fffffffe <ok> node-153 0x1fffffffe <ok> node-134 0x1fffffffe <ok> node-154 0x1fffffffe <ok> node-142 0x09fffdfe <ok>
tserver status 1131548946 1 responding
node status 1138578390 1 active
node status 1138578390 1 active
node status 1138578390 1 active
gige temperature 1117703422 1 warning
gige temperature 1117703421 1 normal
gige temperature 1117701622 1 warning
gige temperature 1117698322 1 warning
gige temperature 1118434539 1 normal
gige temperature 1118428755 1 warning
gige temperature 1118427855 1 normal
gige temperature 1119550625 1 normal
gige temperature 1119550324 1 warning
gige temperature 1119549723 1 critical
gige temperature 1119549123 1 warning
gige temperature 1119548525 1 normal
gige temperature 1119548524 1 warning
gige temperature 1119548225 1 warning
gige temperature 1119547925 1 normal
gige temperature 1119547798 1 warning
gige temperature 1120304472 1 warning
gige temperature 1120312634 1 warning
gige temperature 1120309634 1 normal
gige temperature 1120305672 1 warning
gige temperature 1124719913 1 normal
gige temperature 1124716067 1 warning
gige temperature 1124711813 1 normal
gige temperature 1124709713 1 warning
gige temperature 1144793607 1 normal
gige temperature 1144791143 1 warning
gige temperature 1144790007 1 normal
gige temperature 1144788208 1 warning
switch_module error 1073115786 1 Link in reset
switch_module error 1073115718 1 Link ok
switch_module error 1073115487 1 Link ok
switch_module error 1073115485 1 Link in reset
switch_module error 1073114649 1 Link ok
switch_module error 1072509012 1 Link error
switch_module error 1072509012 1 Link error
switch_module error 1072508417 1 Link in reset
switch_module error 1072507806 1 Link ok
switch_module error 1072503853 1 Link ok
switch_module error 1072503852 1 Link in reset
switch_module error 1072503851 1 Link ok
switch_module error 1072762710 1 Link ok
switch_module error 1072762702 1 Link ok
switch_module error 1072762696 1 Link in reset
switch_module error 1072638857 1 Link ok
switch_module error 1072638764 1 Link ok
switch_module error 1072638657 1 Link ok
switch_module error 1072638654 1 Link in reset
switch_module error 1072638589 1 Link error
switch_module error 1073756859 1 Link error
switch_module error 1073754784 1 Link ok
switch_module error 1073754783 1 Link in reset
switch_module error 1073500963 1 Link in reset
switch_module error 1073500752 1 Link in reset
switch_module error 1073499668 1 Link in reset
switch_module error 1073496402 1 Link in reset
switch_module error 1073234293 1 Link ok
switch_module error 1073233457 1 Link error
switch_module error 1073231150 1 Link ok
switch_module error 1073231149 1 Link in reset
switch_module error 1074120590 1 Linkerror event interval expired
switch_module error 1074120591 1 Linkerror event interval expired
switch_module error 1074120613 1 Linkerror event interval expired
switch_module error 1074120646 1 Linkerror event interval expired
switch_module error 1074120700 1 Linkerror event interval expired
switch_module error 1074131132 1 Linkerror event interval expired
switch_module error 1074131133 1 Linkerror event interval expired
switch_module error 1074131200 1 Linkerror event interval expired
switch_module error 1074131289 1 Linkerror event interval expired
switch_module error 1074131296 1 Linkerror event interval expired
switch_module error 1074177847 1 Linkerror event interval expired
switch_module error 1074178047 1 Linkerror event interval expired
switch_module error 1074210843 1 Linkerror event interval expired
switch_module error 1074211187 1 Linkerror event interval expired
install_cmd error 1074212466 1 Command Failed on : node-164
switch_module error 1074212907 1 Linkerror event interval expired
switch_module error 1074212916 1 Linkerror event interval expired
switch_module error 1086022148 1 Linkerror event interval expired
switch_module error 1086022146 1 Linkerror event interval expired
action error 1086022087 1 boot ( command 3002 ) Error : HALT asserted\ cannot continue
action error 1086022086 1 boot ( command 3002 ) Error : HALT asserted\ cannot continue
shutdown_cmd error 1085980086 1 Failed subcommands 2979\ 2980\ 2986
shutdown_cmd error 1085979825 1 Command Failed on : node-1\ node-2\ node-3\ node-4\ node-5\ node-6\ node-7\ node-14\ node-8\ node-10\ node-11\ node-13\ node-12\ node-9\ node-15\ node-16\ node-17\ node-18\ node-20\ node-23\ node-21\ node-19\ node-22\ node-25\ node-24\ node-26\ node-28\ node-27\ node-29\ node-30\ node-31\ node-0
shutdown_cmd error 1085979825 1 Command Failed on : node-254\ node-224\ node-226\ node-225\ node-227\ node-229\ node-228\ node-231\ node-230\ node-233\ node-232\ node-234\ node-235\ node-236\ node-238\ node-240\ node-239\ node-237\ node-241\ node-242\ node-243\ node-246\ node-244\ node-245\ node-248\ node-247\ node-250\ node-252\ node-249\ node-251\ node-255\ node-253
switch_module error 1127419543 1 link errors remain current
switch_module error 1127416952 1 link errors remain current
switch_module error 1127415936 1 link errors remain current
switch_module error 1127970137 1 link errors remain current
switch_module error 1127968205 1 link errors remain current
switch_module error 1127967179 1 link errors remain current
boot_cmd error 1131216800 1 Failed subcommands 3934
boot_cmd error 1131216798 1 Command Failed on : node-127
action error 1131216516 1 boot ( command 3942 ) Error : Unknown We failed to determine the state of this node
switch_module error 1131216493 1 link errors remain current
switch_module error 1131216455 1 link errors remain current
switch_module error 1131876011 1 link errors remain current
switch_module error 1131874333 1 link errors remain current
switch_module error 1131873846 1 link errors remain current
switch_module error 1131873520 1 link errors remain current
switch_module error 1131871531 1 link errors remain current
unix.hw net.niff.up 1074177979 1 NIFF : node node-4 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074177999 1 NIFF : node node-5 has detected an available network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.up 1074178018 1 NIFF : node node-7 has detected an available network connection on network 5.5.226.0 via interface alt0
unix.hw net.niff.up 1074178119 1 NIFF : node node-9 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074178259 1 NIFF : node node-12 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074297005 1 NIFF : node node-254 has detected an available network connection on network 5.5.226.0 via interface alt0
unix.hw net.niff.up 1074297005 1 NIFF : node node-254 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074297819 1 NIFF : node node-44 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074297835 1 NIFF : node node-174 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074297838 1 NIFF : node node-140 has detected an available network connection on network 5.5.226.0 via interface alt0
unix.hw net.niff.up 1074297838 1 NIFF : node node-140 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074297839 1 NIFF : node node-170 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074298080 1 NIFF : node node-182 has detected an available network connection on network 5.5.226.0 via interface alt0
unix.hw net.niff.up 1074298085 1 NIFF : node node-48 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1074298087 1 NIFF : node node-80 has detected an available network connection on network 5.5.226.0 via interface alt0
unix.hw net.niff.up 1074298090 1 NIFF : node node-215 has detected an available network connection on network 5.5.226.0 via interface alt0
unix.hw net.niff.up 1074298090 1 NIFF : node node-215 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1141676477 1 NIFF : node node-107 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1141676473 1 NIFF : node node-80 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1141676472 1 NIFF : node node-209 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw net.niff.up 1141676472 1 NIFF : node node-210 has detected an available network connection on network 5.5.224.0 via interface alt0
unix.hw net.niff.up 1141676468 1 NIFF : node node-208 has detected an available network connection on network 10.128.0.0 via interface ee0
unix.hw state_change.available 1084642389 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 41 )
unix.hw state_change.available 1084642386 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 41 )
unix.hw state_change.available 1084642386 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 2608 )
unix.hw state_change.available 1084642252 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 4432 )
unix.hw state_change.available 1084642252 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 2888 )
partition status 1061555585 -1 running
partition status 1061554625 -1 running
partition status 1061547875 -1 running
partition status 1061532275 -1 running
partition status 1061516045 -1 running
partition status 1061510947 -1 running
unix.hw state_change.available 1085075265 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 3670 )
unix.hw state_change.available 1085075265 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 4020 )
unix.hw state_change.available 1085075265 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 3460 )
unix.hw state_change.available 1085075265 1 Component State Change : Component \042alt0\042 is in the available state ( HWID = 4372 )
