- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1097 bytes ( 1.07 KB ) sent , 366 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- tcpconn.tencent.com : 443 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- tcpconn5.tencent.com : 443 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 639 bytes sent , 339 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1165 bytes ( 1.13 KB ) sent , 2693 bytes ( 2.62 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 383 bytes sent , 533 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 1165 bytes ( 1.13 KB ) sent , 815 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 501 bytes sent , 530 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 971 bytes sent , 1230 bytes ( 1.20 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 599 bytes sent , 248 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 865 bytes sent , 6970 bytes ( 6.80 KB ) received , lifetime 00 : 03
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 9711 bytes ( 9.48 KB ) sent , 1366 bytes ( 1.33 KB ) received , lifetime 02 : 04
- proxy.cse.cuhk.edu.hk : 5070 close , 7315 bytes ( 7.14 KB ) sent , 2609 bytes ( 2.54 KB ) received , lifetime 02 : 05
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 450 bytes sent , 1567 bytes ( 1.53 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1181 bytes ( 1.15 KB ) sent , 2110 bytes ( 2.06 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1107 bytes ( 1.08 KB ) sent , 29605 bytes ( 28.9 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1105 bytes ( 1.07 KB ) sent , 8612 bytes ( 8.41 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 906 bytes sent , 1034 bytes ( 1.00 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 418 bytes sent , 21622 bytes ( 21.1 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1071 bytes ( 1.04 KB ) sent , 10036 bytes ( 9.80 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 431 bytes sent , 10511 bytes ( 10.2 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1590 bytes ( 1.55 KB ) sent , 472 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 412 bytes sent , 9602 bytes ( 9.37 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 413 bytes sent , 6970 bytes ( 6.80 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 424 bytes sent , 15787 bytes ( 15.4 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 428 bytes sent , 4285 bytes ( 4.18 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 460 bytes sent , 2362 bytes ( 2.30 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1292 bytes ( 1.26 KB ) sent , 2457 bytes ( 2.39 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1292 bytes ( 1.26 KB ) sent , 1502 bytes ( 1.46 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- tcpconn.tencent.com : 80 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- tcpconn.tencent.com : 443 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- tcpconn5.tencent.com : 443 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- tcpconn4.tencent.com : 443 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy closed the connection unexpectedly.
- cgi.qqweb.qq.com : 80 close , 477 bytes sent , 448 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1816 bytes ( 1.77 KB ) sent , 1293 bytes ( 1.26 KB ) received , lifetime 02 : 10
- proxy.cse.cuhk.edu.hk : 5070 close , 11895 bytes ( 11.6 KB ) sent , 2726 bytes ( 2.66 KB ) received , lifetime 02 : 12
- proxy.cse.cuhk.edu.hk : 5070 close , 2818 bytes ( 2.75 KB ) sent , 1460 bytes ( 1.42 KB ) received , lifetime 02 : 13
- proxy.cse.cuhk.edu.hk : 5070 close , 18242 bytes ( 17.8 KB ) sent , 10525 bytes ( 10.2 KB ) received , lifetime 02 : 58
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2087 bytes ( 2.03 KB ) sent , 4643 bytes ( 4.53 KB ) received , lifetime 00 : 20
- proxy.cse.cuhk.edu.hk : 5070 close , 1176 bytes ( 1.14 KB ) sent , 6297 bytes ( 6.14 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2446 bytes ( 2.38 KB ) sent , 6441 bytes ( 6.29 KB ) received , lifetime 00 : 02
- proxy.cse.cuhk.edu.hk : 5070 close , 6332 bytes ( 6.18 KB ) sent , 6713 bytes ( 6.55 KB ) received , lifetime 01 : 12
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 10066 bytes ( 9.83 KB ) sent , 2861 bytes ( 2.79 KB ) received , lifetime 02 : 05
- ts1.qq.com : 8000 close , 85 bytes sent , 45 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 509 bytes sent , 403 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 2200 bytes ( 2.14 KB ) sent , 1455 bytes ( 1.42 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 close , 2711 bytes ( 2.64 KB ) sent , 5932 bytes ( 5.79 KB ) received , lifetime 01 : 06
- proxy.cse.cuhk.edu.hk : 5070 close , 445 bytes sent , 5174 bytes ( 5.05 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1561 bytes ( 1.52 KB ) sent , 472 bytes received , lifetime <1 sec
- ts2.qq.com : 8000 close , 85 bytes sent , 45 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime 00 : 01
- get.sogou.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2115 bytes ( 2.06 KB ) sent , 1342 bytes ( 1.31 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- ptlogin2.qq.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 656 bytes sent , 4795 bytes ( 4.68 KB ) received , lifetime <1 sec
- dict.youdao.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1417 bytes ( 1.38 KB ) sent , 4631 bytes ( 4.52 KB ) received , lifetime 01 : 05
- proxy.cse.cuhk.edu.hk : 5070 close , 2636 bytes ( 2.57 KB ) sent , 2279 bytes ( 2.22 KB ) received , lifetime 01 : 06
- proxy.cse.cuhk.edu.hk : 5070 close , 417 bytes sent , 237 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 388 bytes sent , 2501 bytes ( 2.44 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 388 bytes sent , 2501 bytes ( 2.44 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 2189 bytes ( 2.13 KB ) sent , 1689 bytes ( 1.64 KB ) received , lifetime 04 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimagec7.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 close , 673 bytes sent , 1389 bytes ( 1.35 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 127.0.0.1 : 58205 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 06
- proxy.cse.cuhk.edu.hk : 5070 close , 824 bytes sent , 3231 bytes ( 3.15 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 626 bytes sent , 482 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 985 bytes sent , 30722 bytes ( 30.0 KB ) received , lifetime 00 : 07
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1073 bytes ( 1.04 KB ) sent , 3522 bytes ( 3.43 KB ) received , lifetime 01 : 02
- formi.baidu.com : 843 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2567 bytes ( 2.50 KB ) sent , 29075 bytes ( 28.3 KB ) received , lifetime 00 : 03
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimagec7.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 91.190.218.40 : 33033 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- 91.190.218.125 : 12350 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- 101.0.12.7.0.rst8.r.skype.net : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1400 bytes ( 1.36 KB ) sent , 501 bytes received , lifetime 00 : 03
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 91.190.218.125 : 80 close , 5 bytes sent , 0 bytes received , lifetime 00 : 05
- 91.190.216.125 : 443 close , 5 bytes sent , 0 bytes received , lifetime 00 : 04
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1028 bytes ( 1.00 KB ) sent , 4559 bytes ( 4.45 KB ) received , lifetime 00 : 08
- proxy.cse.cuhk.edu.hk : 5070 close , 283 bytes sent , 2239 bytes ( 2.18 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 425 bytes sent , 322 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 4381 bytes ( 4.27 KB ) sent , 6044 bytes ( 5.90 KB ) received , lifetime 09 : 14
- 91.190.216.212 : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 91.190.218.125 : 443 close , 592 bytes sent , 344 bytes received , lifetime 00 : 35
- proxy.cse.cuhk.edu.hk : 5070 close , 1063 bytes ( 1.03 KB ) sent , 575 bytes received , lifetime 00 : 06
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 789 bytes sent , 2910 bytes ( 2.84 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1956 bytes ( 1.91 KB ) sent , 844 bytes received , lifetime 00 : 59
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 441 bytes sent , 687 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 2155 bytes ( 2.10 KB ) sent , 6064 bytes ( 5.92 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1391 bytes ( 1.35 KB ) sent , 592 bytes received , lifetime 00 : 52
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1277 bytes ( 1.24 KB ) sent , 3624 bytes ( 3.53 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1442 bytes ( 1.40 KB ) sent , 5071 bytes ( 4.95 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1289 bytes ( 1.25 KB ) sent , 1677 bytes ( 1.63 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 1289 bytes ( 1.25 KB ) sent , 2199 bytes ( 2.14 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 257 bytes sent , 3379 bytes ( 3.29 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 2579 bytes ( 2.51 KB ) sent , 327 bytes received , lifetime 02 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 3314 bytes ( 3.23 KB ) sent , 1607 bytes ( 1.56 KB ) received , lifetime 02 : 54
- proxy.cse.cuhk.edu.hk : 5070 close , 32506 bytes ( 31.7 KB ) sent , 58826 bytes ( 57.4 KB ) received , lifetime 04 : 14
- proxy.cse.cuhk.edu.hk : 5070 close , 47390 bytes ( 46.2 KB ) sent , 1395136 bytes ( 1.33 MB ) received , lifetime 24 : 33
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - 127.0.0.1 : 135 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- 137.189.89.156 : 22 close , 2804 bytes ( 2.73 KB ) sent , 5401 bytes ( 5.27 KB ) received , lifetime 22 : 07
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 975 bytes sent , 988 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 904 bytes sent , 14916 bytes ( 14.5 KB ) received , lifetime 01 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 1939 bytes ( 1.89 KB ) sent , 24504 bytes ( 23.9 KB ) received , lifetime 00 : 02
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 13
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 933 bytes sent , 141595 bytes ( 138 KB ) received , lifetime 00 : 04
- proxy.cse.cuhk.edu.hk : 5070 close , 533 bytes sent , 27662 bytes ( 27.0 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 2279 bytes ( 2.22 KB ) sent , 279 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 618 bytes sent , 1331 bytes ( 1.29 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 3115 bytes ( 3.04 KB ) sent , 1252 bytes ( 1.22 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 31257 bytes ( 30.5 KB ) sent , 1846301 bytes ( 1.76 MB ) received , lifetime 01 : 33
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 6880 bytes ( 6.71 KB ) sent , 21612 bytes ( 21.1 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 468 bytes sent , 3515 bytes ( 3.43 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 852 bytes sent , 560 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1299 bytes ( 1.26 KB ) sent , 1029 bytes ( 1.00 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 2504 bytes ( 2.44 KB ) sent , 389 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 1382 bytes ( 1.34 KB ) sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 930 bytes sent , 9471 bytes ( 9.24 KB ) received , lifetime 00 : 05
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1130 bytes ( 1.10 KB ) sent , 271 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1318 bytes ( 1.28 KB ) sent , 268 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1318 bytes ( 1.28 KB ) sent , 268 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 4113 bytes ( 4.01 KB ) sent , 1276 bytes ( 1.24 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 04
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 182.254.114.108 : 80 close , 435 bytes sent , 221 bytes received , lifetime <1 sec
- oimagea8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimagea5.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2584 bytes ( 2.52 KB ) sent , 2077 bytes ( 2.02 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb6.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb6.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 964 bytes sent , 848 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1066 bytes ( 1.04 KB ) sent , 3042 bytes ( 2.97 KB ) received , lifetime 00 : 10
- proxy.cse.cuhk.edu.hk : 5070 close , 1066 bytes ( 1.04 KB ) sent , 3042 bytes ( 2.97 KB ) received , lifetime 00 : 10
- proxy.cse.cuhk.edu.hk : 5070 close , 3757 bytes ( 3.66 KB ) sent , 1307 bytes ( 1.27 KB ) received , lifetime 00 : 15
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1884 bytes ( 1.83 KB ) sent , 592 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1852 bytes ( 1.80 KB ) sent , 716 bytes received , lifetime 00 : 54
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 566 bytes sent , 32843 bytes ( 32.0 KB ) received , lifetime 00 : 56
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 993 bytes sent , 590 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 27456 bytes ( 26.8 KB ) sent , 153430 bytes ( 149 KB ) received , lifetime 02 : 14
- proxy.cse.cuhk.edu.hk : 5070 close , 3690 bytes ( 3.60 KB ) sent , 1466 bytes ( 1.43 KB ) received , lifetime 03 : 29
- proxy.cse.cuhk.edu.hk : 5070 close , 494 bytes sent , 9157 bytes ( 8.94 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 926 bytes sent , 18839 bytes ( 18.3 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - sclick.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - suggestion.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - dj1.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - timg.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - timg.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - s1.bdstatic.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 12
*64 - s1.bdstatic.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 12
*64 - ss.bdimg.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 11
*64 - comment.5054399.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ptlogin.3304399.net : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - dup.baidustatic.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ubmcmm.baidustatic.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ubmcmm.baidustatic.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - newsimg.5054399.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 1679 bytes ( 1.63 KB ) sent , 4832 bytes ( 4.71 KB ) received , lifetime 00 : 28
*64 - nsclick.baidu.com : 80 close , 1096 bytes ( 1.07 KB ) sent , 289 bytes received , lifetime 00 : 30
*64 - api.share.baidu.com : 80 close , 1961 bytes ( 1.91 KB ) sent , 396 bytes received , lifetime 00 : 36
*64 - hm.baidu.com : 443 error : A connection request was canceled before the completion.
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 27
- qbwup.imtt.qq.com : 80 close , 494 bytes sent , 208 bytes received , lifetime 00 : 38
*64 - notifications.google.com : 443 close , 2763 bytes ( 2.69 KB ) sent , 2794 bytes ( 2.72 KB ) received , lifetime 04 : 53
*64 - www.google.com.hk : 443 close , 3912 bytes ( 3.82 KB ) sent , 69387 bytes ( 67.7 KB ) received , lifetime 04 : 03
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 28
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 27
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 0 bytes sent , 0 bytes received , lifetime 00 : 30
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 0 bytes sent , 0 bytes received , lifetime 00 : 11
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 27
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- security.ie.sogou.com : 80 close , 735 bytes sent , 184 bytes received , lifetime 00 : 01
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - www.google.com.hk : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 28
*64 - ssl.gstatic.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - mail.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - d3cv4a9a9wh0bt.cloudfront.net : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - clients4.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - clients2.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - csi.gstatic.com : 443 close , 0 bytes sent , 0 bytes received , lifetime 00 : 10
*64 - www.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - www.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - live.github.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - api.github.com : 443 close , 328 bytes sent , 3642 bytes ( 3.55 KB ) received , lifetime 00 : 16
- config.pinyin.sogou.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- info.pinyin.sogou.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - www.evernote.com : 443 close , 2485 bytes ( 2.42 KB ) sent , 2296 bytes ( 2.24 KB ) received , lifetime 03 : 36
*64 - play.google.com : 443 close , 35553 bytes ( 34.7 KB ) sent , 28227 bytes ( 27.5 KB ) received , lifetime 40 : 17
- cidian.youdao.com : 80 close , 447 bytes sent , 2059 bytes ( 2.01 KB ) received , lifetime 03 : 39
- bolt.dropbox.com : 443 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy closed the connection unexpectedly.
- get.sogou.com : 80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
- 120.204.0.149 : 80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
- 180.163.25.139 : 80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
- 180.163.25.139 : 80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
- client-lb.dropbox.com : 443 error : A connection request was canceled before the completion.
*64 - hangouts.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hangouts.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hangouts.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - 13.client-channel.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hangouts.google.com : 443 close , 296 bytes sent , 4749 bytes ( 4.63 KB ) received , lifetime <1 sec
*64 - r13---sn-i3b7knez.googlevideo.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - f-log-extension.grammarly.io : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - f-log-extension.grammarly.io : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - s2.googleusercontent.com : 443 close , 470 bytes sent , 4691 bytes ( 4.58 KB ) received , lifetime <1 sec
*64 - s2.googleusercontent.com : 443 close , 470 bytes sent , 4693 bytes ( 4.58 KB ) received , lifetime <1 sec
*64 - r6---sn-i3b7kn76.googlevideo.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - s2.googleusercontent.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- config.pinyin.sogou.com : 80 close , 545 bytes sent , 278 bytes received , lifetime 01 : 05
*64 - fonts.gstatic.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - r5---sn-i3b7kn7r.googlevideo.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - r8---sn-i3b7knez.googlevideo.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - s0.2mdn.net : 443 close , 1131 bytes ( 1.10 KB ) sent , 65632 bytes ( 64.0 KB ) received , lifetime 04 : 00
*64 - googleads4.g.doubleclick.net : 443 close , 1791 bytes ( 1.74 KB ) sent , 4998 bytes ( 4.88 KB ) received , lifetime 04 : 00
*64 - r5---sn-i3b7kn7r.googlevideo.com : 443 close , 11667 bytes ( 11.3 KB ) sent , 2263784 bytes ( 2.15 MB ) received , lifetime 00 : 30
*64 - mtalk.google.com : 443 close , 985 bytes sent , 463 bytes received , lifetime 14 : 59
*64 - pcookie.cnzz.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - clientservices.googleapis.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - js.kiwihk.net : 443 close , 860 bytes sent , 13559 bytes ( 13.2 KB ) received , lifetime 06 : 40
- cidian.youdao.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- d.dropbox.com : 443 close , 2119 bytes ( 2.06 KB ) sent , 5006 bytes ( 4.88 KB ) received , lifetime 01 : 01
*64 - nos.netease.com : 443 close , 568 bytes sent , 137 bytes received , lifetime 00 : 56
*64 - play.google.com : 443 close , 5667 bytes ( 5.53 KB ) sent , 7566 bytes ( 7.38 KB ) received , lifetime 12 : 57
*64 - c.cnzz.com : 80 close , 407 bytes sent , 3208 bytes ( 3.13 KB ) received , lifetime 02 : 00
*64 - hm2.cnzz.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hm2.cnzz.com : 80 close , 674 bytes sent , 254 bytes received , lifetime <1 sec
