- proxy.cse.cuhk.edu.hk : 5070 close , 403 bytes sent , 426 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1060 bytes ( 1.03 KB ) sent , 1633 bytes ( 1.59 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- tcpconn.tencent.com : 443 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 639 bytes sent , 339 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- tcpconn4.tencent.com : 80 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy closed the connection unexpectedly.
- cgi.qqweb.qq.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- cgi.qqweb.qq.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1159 bytes ( 1.13 KB ) sent , 2345 bytes ( 2.29 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1078 bytes ( 1.05 KB ) sent , 30800 bytes ( 30.0 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1095 bytes ( 1.06 KB ) sent , 35827 bytes ( 34.9 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 2136 bytes ( 2.08 KB ) sent , 12629 bytes ( 12.3 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 408 bytes sent , 421 bytes received , lifetime 00 : 03
- proxy.cse.cuhk.edu.hk : 5070 close , 1165 bytes ( 1.13 KB ) sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 7315 bytes ( 7.14 KB ) sent , 2609 bytes ( 2.54 KB ) received , lifetime 02 : 05
- proxy.cse.cuhk.edu.hk : 5070 close , 10182 bytes ( 9.94 KB ) sent , 4064 bytes ( 3.96 KB ) received , lifetime 02 : 36
- proxy.cse.cuhk.edu.hk : 5070 close , 19904 bytes ( 19.4 KB ) sent , 27629 bytes ( 26.9 KB ) received , lifetime 02 : 19
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 2556 bytes ( 2.49 KB ) sent , 249660 bytes ( 243 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 1093 bytes ( 1.06 KB ) sent , 1006 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1181 bytes ( 1.15 KB ) sent , 2110 bytes ( 2.06 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1300 bytes ( 1.26 KB ) sent , 70887 bytes ( 69.2 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 418 bytes sent , 4960 bytes ( 4.84 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1168 bytes ( 1.14 KB ) sent , 14855 bytes ( 14.5 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 904 bytes sent , 2864 bytes ( 2.79 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 431 bytes sent , 11257 bytes ( 10.9 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 431 bytes sent , 9780 bytes ( 9.55 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 431 bytes sent , 10325 bytes ( 10.0 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 464 bytes sent , 5467 bytes ( 5.33 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1073 bytes ( 1.04 KB ) sent , 29352 bytes ( 28.6 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 424 bytes sent , 15787 bytes ( 15.4 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1107 bytes ( 1.08 KB ) sent , 29322 bytes ( 28.6 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1225 bytes ( 1.19 KB ) sent , 469 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 896 bytes sent , 375 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- tcpconn.tencent.com : 80 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- tcpconn5.tencent.com : 80 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- tcpconn4.tencent.com : 80 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy closed the connection unexpectedly.
- tcpconn4.tencent.com : 443 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy closed the connection unexpectedly.
- cgi.qqweb.qq.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 3164 bytes ( 3.08 KB ) sent , 5230 bytes ( 5.10 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1816 bytes ( 1.77 KB ) sent , 1293 bytes ( 1.26 KB ) received , lifetime 02 : 10
- proxy.cse.cuhk.edu.hk : 5070 close , 18242 bytes ( 17.8 KB ) sent , 10525 bytes ( 10.2 KB ) received , lifetime 02 : 58
- proxy.cse.cuhk.edu.hk : 5070 close , 2087 bytes ( 2.03 KB ) sent , 4643 bytes ( 4.53 KB ) received , lifetime 00 : 20
- proxy.cse.cuhk.edu.hk : 5070 close , 2403 bytes ( 2.34 KB ) sent , 4672 bytes ( 4.56 KB ) received , lifetime 00 : 11
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2446 bytes ( 2.38 KB ) sent , 6441 bytes ( 6.29 KB ) received , lifetime 00 : 02
- proxy.cse.cuhk.edu.hk : 5070 close , 2211 bytes ( 2.15 KB ) sent , 18451 bytes ( 18.0 KB ) received , lifetime 01 : 15
- proxy.cse.cuhk.edu.hk : 5070 close , 2051 bytes ( 2.00 KB ) sent , 52141 bytes ( 50.9 KB ) received , lifetime 01 : 15
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- ts2.qq.com : 8000 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 388 bytes sent , 2501 bytes ( 2.44 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- p3p.sogou.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2200 bytes ( 2.14 KB ) sent , 1455 bytes ( 1.42 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 446 bytes sent , 3816 bytes ( 3.72 KB ) received , lifetime <1 sec
- ts2.qq.com : 8000 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- www.dropbox.com : 443 close , 1350 bytes ( 1.31 KB ) sent , 8652 bytes ( 8.44 KB ) received , lifetime 01 : 00
- qqmail.tencent.com : 12000 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- qqmail.tencent.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- long.weixin.qq.com : 443 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 4065 bytes ( 3.96 KB ) sent , 1262 bytes ( 1.23 KB ) received , lifetime 02 : 00
- dict.youdao.com : 80 close , 532 bytes sent , 263 bytes received , lifetime 00 : 10
- cidian.youdao.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 10
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 8554 bytes ( 8.35 KB ) sent , 149546 bytes ( 146 KB ) received , lifetime 06 : 42
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- long.weixin.qq.com : 80 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- get.sogou.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2194 bytes ( 2.14 KB ) sent , 5490 bytes ( 5.36 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 close , 3319 bytes ( 3.24 KB ) sent , 2402 bytes ( 2.34 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 close , 2189 bytes ( 2.13 KB ) sent , 1689 bytes ( 1.64 KB ) received , lifetime 04 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1194 bytes ( 1.16 KB ) sent , 509 bytes received , lifetime 01 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimagec7.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 824 bytes sent , 3231 bytes ( 3.15 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 626 bytes sent , 482 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 950 bytes sent , 3559 bytes ( 3.47 KB ) received , lifetime 01 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 877 bytes sent , 3806 bytes ( 3.71 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 91.190.216.212 : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1203 bytes ( 1.17 KB ) sent , 4235 bytes ( 4.13 KB ) received , lifetime 00 : 07
- proxy.cse.cuhk.edu.hk : 5070 close , 964 bytes sent , 436 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 263 bytes sent , 2430 bytes ( 2.37 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1291 bytes ( 1.26 KB ) sent , 4735 bytes ( 4.62 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 4381 bytes ( 4.27 KB ) sent , 6044 bytes ( 5.90 KB ) received , lifetime 09 : 14
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 11783 bytes ( 11.5 KB ) sent , 7528 bytes ( 7.35 KB ) received , lifetime 00 : 20
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 91.190.218.125 : 443 close , 592 bytes sent , 344 bytes received , lifetime 00 : 35
- proxy.cse.cuhk.edu.hk : 5070 close , 1063 bytes ( 1.03 KB ) sent , 575 bytes received , lifetime 00 : 06
- proxy.cse.cuhk.edu.hk : 5070 close , 9168 bytes ( 8.95 KB ) sent , 229862 bytes ( 224 KB ) received , lifetime 00 : 20
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1267 bytes ( 1.23 KB ) sent , 1350 bytes ( 1.31 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1811 bytes ( 1.76 KB ) sent , 4741 bytes ( 4.62 KB ) received , lifetime 01 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 4331 bytes ( 4.22 KB ) sent , 90172 bytes ( 88.0 KB ) received , lifetime 01 : 10
- proxy.cse.cuhk.edu.hk : 5070 close , 2039 bytes ( 1.99 KB ) sent , 316416 bytes ( 309 KB ) received , lifetime 01 : 58
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1399 bytes ( 1.36 KB ) sent , 592 bytes received , lifetime 00 : 52
- proxy.cse.cuhk.edu.hk : 5070 close , 1391 bytes ( 1.35 KB ) sent , 592 bytes received , lifetime 00 : 52
- proxy.cse.cuhk.edu.hk : 5070 close , 1316 bytes ( 1.28 KB ) sent , 592 bytes received , lifetime 00 : 52
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 20
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1284 bytes ( 1.25 KB ) sent , 1113 bytes ( 1.08 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 451 bytes sent , 353 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 400 bytes sent , 1108 bytes ( 1.08 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 7820 bytes ( 7.63 KB ) sent , 2680 bytes ( 2.61 KB ) received , lifetime 02 : 54
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 449 bytes sent , 0 bytes received , lifetime 00 : 02
*64 - 127.0.0.1 : 135 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 13
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2279 bytes ( 2.22 KB ) sent , 279 bytes received , lifetime 00 : 02
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 937 bytes sent , 3049 bytes ( 2.97 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 1083 bytes ( 1.05 KB ) sent , 1197 bytes ( 1.16 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1339 bytes ( 1.30 KB ) sent , 2424 bytes ( 2.36 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 896 bytes sent , 1872 bytes ( 1.82 KB ) received , lifetime 00 : 02
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2177 bytes ( 2.12 KB ) sent , 279 bytes received , lifetime 00 : 06
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimagea4.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1382 bytes ( 1.34 KB ) sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1319 bytes ( 1.28 KB ) sent , 268 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 1318 bytes ( 1.28 KB ) sent , 268 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1316 bytes ( 1.28 KB ) sent , 427 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 946 bytes sent , 2938 bytes ( 2.86 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- formi.baidu.com : 843 error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 403
- proxy.cse.cuhk.edu.hk : 5070 close , 1253 bytes ( 1.22 KB ) sent , 408 bytes received , lifetime 00 : 04
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 902 bytes sent , 10765 bytes ( 10.5 KB ) received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 435 bytes sent , 273 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- dns.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- 182.254.114.108 : 80 close , 435 bytes sent , 221 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 close , 2392 bytes ( 2.33 KB ) sent , 1837 bytes ( 1.79 KB ) received , lifetime 04 : 01
- oimageb2.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimagea5.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb5.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimagea7.ydstatic.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimagec3.ydstatic.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 19
- proxy.cse.cuhk.edu.hk : 5070 close , 2917 bytes ( 2.84 KB ) sent , 1093 bytes ( 1.06 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 7685 bytes ( 7.50 KB ) sent , 51839 bytes ( 50.6 KB ) received , lifetime 09 : 54
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimagea2.ydstatic.com : 80 error : A connection request was canceled before the completion.
- oimageb8.ydstatic.com : 80 error : A connection request was canceled before the completion.
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 2425 bytes ( 2.36 KB ) sent , 6680 bytes ( 6.52 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1439 bytes ( 1.40 KB ) sent , 576 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1066 bytes ( 1.04 KB ) sent , 3042 bytes ( 2.97 KB ) received , lifetime 00 : 10
- proxy.cse.cuhk.edu.hk : 5070 close , 1004 bytes sent , 16852 bytes ( 16.4 KB ) received , lifetime 00 : 18
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 0 bytes sent , 0 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 538 bytes sent , 417 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 563 bytes sent , 32856 bytes ( 32.0 KB ) received , lifetime 00 : 56
- proxy.cse.cuhk.edu.hk : 5070 close , 787 bytes sent , 191 bytes received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 close , 864 bytes sent , 4576 bytes ( 4.46 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 491 bytes sent , 347 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 1133 bytes ( 1.10 KB ) sent , 5476 bytes ( 5.34 KB ) received , lifetime 04 : 00
- proxy.cse.cuhk.edu.hk : 5070 close , 2266 bytes ( 2.21 KB ) sent , 1235 bytes ( 1.20 KB ) received , lifetime 01 : 03
- proxy.cse.cuhk.edu.hk : 5070 close , 27456 bytes ( 26.8 KB ) sent , 153430 bytes ( 149 KB ) received , lifetime 02 : 14
- proxy.cse.cuhk.edu.hk : 5070 close , 1756 bytes ( 1.71 KB ) sent , 1276 bytes ( 1.24 KB ) received , lifetime 01 : 03
- proxy.cse.cuhk.edu.hk : 5070 close , 4013 bytes ( 3.91 KB ) sent , 32680 bytes ( 31.9 KB ) received , lifetime 01 : 04
- proxy.cse.cuhk.edu.hk : 5070 close , 3090 bytes ( 3.01 KB ) sent , 1030 bytes ( 1.00 KB ) received , lifetime 01 : 31
- proxy.cse.cuhk.edu.hk : 5070 close , 2248 bytes ( 2.19 KB ) sent , 1376 bytes ( 1.34 KB ) received , lifetime 01 : 03
- proxy.cse.cuhk.edu.hk : 5070 close , 1374 bytes ( 1.34 KB ) sent , 17117 bytes ( 16.7 KB ) received , lifetime 00 : 01
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- proxy.cse.cuhk.edu.hk : 5070 close , 993 bytes sent , 590 bytes received , lifetime <1 sec
- proxy.cse.cuhk.edu.hk : 5070 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - sestat.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ss.bdimg.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ss.bdimg.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - timg.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - c.baidu.com : 80 close , 1201 bytes ( 1.17 KB ) sent , 113 bytes received , lifetime 00 : 09
*64 - ss.bdimg.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 11
*64 - t11.baidu.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 11
*64 - ss.bdimg.com : 80 close , 0 bytes sent , 0 bytes received , lifetime 00 : 11
*64 - sclick.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - comment.5054399.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - eclick.baidu.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ubmcmm.baidustatic.com : 80 close , 442 bytes sent , 31238 bytes ( 30.5 KB ) received , lifetime <1 sec
*64 - ptlogin.3304399.net : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ptlogin.3304399.net : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - ubmcmm.baidustatic.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hm.baidu.com : 443 error : A connection request was canceled before the completion.
*64 - hm.baidu.com : 443 error : A connection request was canceled before the completion.
*64 - upload.3367.com : 80 close , 2345 bytes ( 2.29 KB ) sent , 143807 bytes ( 140 KB ) received , lifetime 01 : 01
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - play.google.com : 443 close , 989 bytes sent , 5261 bytes ( 5.13 KB ) received , lifetime 04 : 00
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 28
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - mtalk.google.com : 443 close , 985 bytes sent , 447 bytes received , lifetime 14 : 59
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 27
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 29
*64 - long.open.weixin.qq.com : 443 close , 0 bytes sent , 0 bytes received , lifetime 00 : 11
*64 - clients6.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 28
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - long.open.weixin.qq.com : 443 close , 1910 bytes ( 1.86 KB ) sent , 276 bytes received , lifetime 00 : 28
*64 - img.3367.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - gmail.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - nsclick.baidu.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - mail.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - clients4.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - clients2.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - clients2.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - nsclick.baidu.com : 80 close , 1121 bytes ( 1.09 KB ) sent , 289 bytes received , lifetime 00 : 30
*64 - www.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - github.com : 443 close , 324 bytes sent , 3691 bytes ( 3.60 KB ) received , lifetime 00 : 16
*64 - collector.githubapp.com : 443 close , 1609 bytes ( 1.57 KB ) sent , 4207 bytes ( 4.10 KB ) received , lifetime 01 : 07
*64 - d3cv4a9a9wh0bt.cloudfront.net : 443 close , 820 bytes sent , 5620 bytes ( 5.48 KB ) received , lifetime 02 : 00
*64 - accounts.google.com : 443 close , 2564 bytes ( 2.50 KB ) sent , 6098 bytes ( 5.95 KB ) received , lifetime 00 : 33
*64 - clientservices.googleapis.com : 443 close , 1051 bytes ( 1.02 KB ) sent , 491 bytes received , lifetime 00 : 28
- bolt.dropbox.com : 443 close , 171998 bytes ( 167 KB ) sent , 17801 bytes ( 17.3 KB ) received , lifetime 41 : 15
- dict.youdao.com : 80 close , 410 bytes sent , 458 bytes received , lifetime 07 : 42
- 101.226.211.46 : 8080 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
- 120.204.0.139 : 8080 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
- 120.204.0.149 : 80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001
*64 - www.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hangouts.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hangouts.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - mail.google.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- short.weixin.qq.com : 80 error : A connection request was canceled before the completion.
*64 - hangouts.google.com : 443 close , 296 bytes sent , 4749 bytes ( 4.63 KB ) received , lifetime <1 sec
*64 - clientservices.googleapis.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - d3cv4a9a9wh0bt.cloudfront.net : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - accounts.google.com : 443 close , 733 bytes sent , 229 bytes received , lifetime 00 : 10
- p3p.sogou.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - securepubads.g.doubleclick.net : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - r16---sn-i3b7knez.googlevideo.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - r6---sn-i3b7kn76.googlevideo.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - fonts.gstatic.com : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - googleads4.g.doubleclick.net : 443 close , 1791 bytes ( 1.74 KB ) sent , 4998 bytes ( 4.88 KB ) received , lifetime 04 : 00
*64 - cnzz.mmstat.com : 80 close , 656 bytes sent , 579 bytes received , lifetime <1 sec
*64 - manhua.163.com : 443 close , 3486 bytes ( 3.40 KB ) sent , 13412 bytes ( 13.0 KB ) received , lifetime <1 sec
*64 - yuedust.yuedu.126.net : 443 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - bs.serving-sys.com : 443 close , 2457 bytes ( 2.39 KB ) sent , 3222 bytes ( 3.14 KB ) received , lifetime 00 : 05
*64 - hm2.cnzz.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
- cidian.youdao.com : 80 close , 408 bytes sent , 458 bytes received , lifetime 10 : 00
*64 - hm2.cnzz.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - hm2.cnzz.com : 80 open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
*64 - yuedust.yuedu.126.net : 443 close , 568 bytes sent , 137 bytes received , lifetime 00 : 56
*64 - yuedust.yuedu.126.net : 443 close , 568 bytes sent , 137 bytes received , lifetime 00 : 56
*64 - tenmax-static.cacafly.net : 443 close , 1087 bytes ( 1.06 KB ) sent , 118634 bytes ( 115 KB ) received , lifetime 07 : 48
*64 - hm2.cnzz.com : 80 close , 674 bytes sent , 254 bytes received , lifetime <1 sec
